apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: azure-blob-nfs-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi # How much storage to request from the volume per user.
  volumeName: azure-blob-nfs-pv
  storageClassName: azure-blob-nfs-premium
