JUPYTER_BASE_URL=http://127.0.0.1:8888
JUPYTER_WS_URL=ws://127.0.0.1:8888
JUPYTER_TOKEN=abcdefg
AZURE_OPENAI_API_KEY=hijklmnop
AZURE_OPENAI_API_INSTANCE_NAME=my-instance
AZURE_OPENAI_API_DEPLOYMENT_NAME=my-deployment
AZURE_OPENAI_API_VERSION=2023-09-01-preview
AZURE_STORAGE_ACCOUNT=stmystorage001
AZURE_STORAGE_KEY=qrstuv
AZURE_STORAGE_MOUNT_PATH=/mnt/data
